<ion-header>
  <ion-navbar>
    <ion-title>
      Ionic Blank
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <!--<div id="floating-panel">
      <b>Start: </b>
      <select [(ngModel)]="start" id="start" (change)="calculateAndDisplayRoute()">
      <option value="chicago, il">Chicago</option>
      <option value="st louis, mo">St Louis</option>
      <option value="joplin, mo">Joplin, MO</option>
      <option value="oklahoma city, ok">Oklahoma City</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="gallup, nm">Gallup, NM</option>
      <option value="flagstaff, az">Flagstaff, AZ</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="barstow, ca">Barstow</option>
      <option value="san bernardino, ca">San Bernardino</option>
      <option value="los angeles, ca">Los Angeles</option>
      <option value="chennai, ca">chennai</option>
      <option value="mumbai, ca">mumbai</option>

    </select><br>
      <b>End: </b>
      <select [(ngModel)]="end" id="end" (change)="calculateAndDisplayRoute()">
      <option value="chicago, il">Chicago</option>
      <option value="st louis, mo">St Louis</option>
      <option value="joplin, mo">Joplin, MO</option>
      <option value="oklahoma city, ok">Oklahoma City</option>
      <option value="amarillo, tx">Amarillo</option>
      <option value="gallup, nm">Gallup, NM</option>
      <option value="flagstaff, az">Flagstaff, AZ</option>
      <option value="winona, az">Winona</option>
      <option value="kingman, az">Kingman</option>
      <option value="barstow, ca">Barstow</option>
      <option value="san bernardino, ca">San Bernardino</option>
      <option value="los angeles, ca">Los Angeles</option>
      <option value="chennai, ca">chennai</option>
      <option value="mumbai, ca">mumbai</option>
      <option value="los vegas, ca">los vegas</option>

    </select>
    </div>-->

    <div id="floating-panel">

      <ion-list>
        <!--<ion-item>
        <ion-label>Start</ion-label>
        <ion-input type="text" [(ngModel)]="start" name="start" id="start" (change)="calculateAndDisplayRoute()"></ion-input>
      </ion-item>-->
            
      <ion-item>
        <ion-label>End</ion-label>
        <ion-input type="text" [(ngModel)]="end" name="end" id="end" (change)="calculateAndDisplayRoute()"></ion-input>
      </ion-item>
      </ion-list>

    </div>

    <div #map id="map">

    <ion-list class="dist">
        <ion-item >
          <ion-label>{{dis}}</ion-label>
        </ion-item>
    </ion-list>

    </div>
   
</ion-content>


    
    